VITE_FIREBASE_API_KEY=AIzaSyDHwTxNirXQ7No0vL37f_FjmGfL41pjbfE
VITE_FIREBASE_AUTH_DOMAIN=vue-crypto-tracker-9ee3b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vue-crypto-tracker-9ee3b
VITE_FIREBASE_STORAGE_BUCKET=vue-crypto-tracker-9ee3b.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1067172079654
VITE_FIREBASE_APP_ID=1:1067172079654:web:c030df1deca2534920dee7
VITE_FIREBASE_MEASUREMENT_ID=G-1Z97QYWD4L